<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seabreeze Ceramics</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#nav').localScroll(800);

	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.3);
  $('#third').parallax("50%", 0.3);
})
</script>
</head>

<body>
	<ul id="nav">
		<li><a href="#intro" title="Next Section"><img src="images/dot.png" alt="Link" /> Seabreeze Ceramics</a></li>
	    <li><a href="#second" title="Next Section"><img src="images/dot.png" alt="Link" /> The Process</a></li>
	    <li><a href="#third" title="Next Section"><img src="images/dot.png" alt="Link" /> Customer Reviews</a></li>
	    <li><a href="#fifth" title="Next Section"><img src="images/dot.png" alt="Link" /> Contact Us!</a></li>
	</ul>

	<div id="intro">
		<div class="story">
	    	<div class="float-left">
			<h1>Seabreeze Ceramics</h1>
			<h1>Full Website Coming soon!</h1>
			<p>Welcome to Seabreeze ceramics! Our website is still under construction, please bear with us!</p>
	        <p> Seabreeze Ceramics is a small, family run business specialising in personalised ceramic gifts and unique paw print tiles of your pets.</p>
      <p>Seabreeze ceramics is a business created by Gina Langridge. Gina gained a BA in Glassblowing and Ceramics from the Buckinghamshire New University and a foundation Diploma in Ceramics and Fine art from Wimbledon College of the Arts.</p>
      <p>
      Gina creates these beautiful handmade tiles of pawprint impressions using her favourite clays, glazes, colours and techniques to give the best finish to all her products.</p>
	        </div>
	    </div> <!--.story-->
	</div> <!--#intro-->

	<div id="second">
		<div class="story"><div class="bg"></div>
	    	<div class="float-right">
	            <h2>The Process</h2>
	           <p>The process is simple!
		        <ul>
		          <li>We post you out a kit in a prepaid return postage box. 
		          <li>You get your animals pawprint using the tile.
		          <li>Send us back the kit in the prepaid envelope.
		          <li>We'll make a beautiful tile of your dog/cat/rabbit/bird's pawprint!
		        </ul></p>
		        <p>
		        The kit contains a special art dough to get the imprint of your animals paw, instructions on how to take the imprint and an order form for you to choose the colours and text for your tile.
		        </p>
	        </div>
	    </div> <!--.story-->

	</div> <!--#second-->

	<div id="third">
		<div class="story">
	    	<div class="float-left">
	        	<h2>Customer Stories</h2>
	            <p>I just wanted to say I'm over the moon with my dog's paw print tile. Your attention to detail is amazing, the tile is so well made. I can't wait to show it to all my friends. Thank you. - Lesley Eyres</p>
	            
	        </div>
	    </div> <!--.story-->
	</div> <!--#third-->

	<div id="fifth">
		<div class="story">
			<div class="float-right">
	       	<h2>gina@ginalangridge.com</h2>
	            <p><strong>Email</strong>: <a href="mailto:gina@ginalangridge.com" title="Email me">gina@ginalangridge.com</a></p>
			</div>	
	    </div> <!--.story-->
	</div> <!--#fifth-->
</body>
</html>
