<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom styles for this template -->
 <link href="css/custom.css" rel="stylesheet">

 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
       <div id="mainWindow">
        <div id ="header">

        </div>
        <div id="menu">
         <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Seabreeze Ceramics</a>
         </div>
         <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#previewer">Tile Previewer</a></li>
           <li><a href="#gallery">Gallery</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>
 </div>
 <div id="content" class="row">
  <div class="container">

    <div class="starter-template">
      <h1>Seabreeze Ceramics</h1>
      <div  class="text-body"> 
      <p class="lead"> Seabreeze Ceramics is a small, family run business specialising in personalised ceramic gifts and unique paw print tiles of your pets.</p>
      <p>Seabreeze ceramics is a business created by Gina Langridge. Gina gained a BA in Glassblowing and Ceramics from the Buckinghamshire New University and a foundation Diploma in Ceramics and Fine art from Wimbledon College of the Arts.</p>
      <p>
      Gina creates these beautiful handmade tiles of pawprint impressions using her favourite clays, glazes, colours and techniques to give the best finish to all her products.</p>

      <p>The process is simple!
        <ul>
          <li>We post you out a kit in a prepaid return postage box. 
          <li>You get your animals pawprint using the tile.
          <li>Send us back the kit in the prepaid envelope.
          <li>We'll make a beautiful tile of your dog/cat/rabbit/bird's pawprint!
        </ul></p>
        <p>
        The kit contains a special art dough to get the imprint of your animals paw, instructions on how to take the imprint and an order form for you to choose the colours and text for your tile.
        </p>
      </div>
    </div>

    <div id="previewBox">
      <a name="previewer"></a>
       <h1>Tile Previewer</h1>
      
    <div id="previewWindow" class="col-xs-12 col-md-6" class="previewWindow" class="project_window">
      <div id="frameForeground"><img src="./images/frame_white_500.png" class="overlay"></div>
      <div id="pawForeground" ><img src="./images/paw_brown.png" class="overlay"></div>
      <div id="textForeground" ><img src="./images/text_blue.png" class="overlay"></div>
              <!--<img id="pawForeground" class="overlay" src="./images/paw_blue.png"/>
              <img id="station_B" class="overlay" src="./images/paw_red.png"/>-->

      <img id="tileBackground" class="previewImages" src="./images/tile_background.png"/>
    </div>
            <div id="selectors" class="col-xs-12 col-md-6" class="selectors" class="project_window">
             <div id="pawBrown" class="radio">
              <label>
                <input type="radio" name="pawRadios" id="brownRadio" value="brown" checked>
                Brown Paw
              </label>
            </div>
            <div id="pawCream" class="radio">
              <label>
                <input type="radio" name="pawRadios" id="creamRadio" value="cream">
                Cream Paw
              </label>
            </div>
            <div id="pawGrey" class="radio">
              <label>
                <input type="radio" name="pawRadios" id="greyRadio" value="grey">
                Grey Paw
              </label>
            </div>
          </div>
          <div id="selectors" class="col-xs-12 col-md-6" class="selectors" class="project_window">
            <div id="textGrey" class="radio">
              <label>
                <input type="radio" name="textRadios" id="greyRadio" value="grey">
                Grey Text
              </label>
            </div>
            <div id="textBrown" class="radio">
              <label>
                <input type="radio" name="textRadios" id="brownRadio" value="brown">
                Brown Text
              </label>
            </div>
            <div id="textBlue" class="radio">
              <label>
                <input type="radio" name="textRadios" id="blueRadio" value="blue" checked>
                Blue Text
              </label>
            </div>
            <div id="textLilac" class="radio">
              <label>
                <input type="radio" name="textRadios" id="lilacRadio" value="lilac">
                Lilac Text
              </label>
            </div>
          </div>
          <div id="selectors" class="col-xs-12 col-md-6" class="selectors" class="project_window">
            <div id="framePine" class="radio">
              <label>
                <input type="radio" name="frameRadios" id="pineRadio" value="natural">
                Natural Frame
              </label>
            </div>
            <div id="frameBlack" class="radio">
              <label>
                <input type="radio" name="frameRadios" id="blackRadio" value="black">
                Black Frame
              </label>
            </div>
            <div id="frameWhite" class="radio">
              <label>
                <input type="radio" name="frameRadios" id="whiteRadio" value="white" checked>
                White Frame
              </label>
            </div>
          </div>
        </div>



      </div><!-- /.container -->

      </div>
<div class="container">
  <br>
  <a name="gallery"></a>
      <h1>Gallery</h1>
      <p class="lead"> Seabreeze Ceramics is a small, family run business specialising in personalised ceramic gifts and unique paw print tiles of your pets.</p>
    </div>
      <div class="container">  
          <div class="row">
       
            <a href="./gallery/tile_group_photo.jpg" class="thumbnail">
              <img src="./gallery/tile_group_photo.jpg" alt="" style="height:300px;">
            </a>
           
          </div>  
        <div class="row">
          <div class="col-md-4">
            <a href="./gallery/paw_brown_text_green_b.jpg" class="thumbnail">
              <!--<p>Pulpit Rock: A famous tourist attraction in Forsand, Ryfylke, Norway.</p>    -->
              <img src="./gallery/paw_brown_text_green_b.jpg" alt="" style="height:150px;">
            </a>
          </div>
          <div class="col-md-4">
            <a href="./gallery/paw_cream_text_blue.jpg_b" class="thumbnail">
              <img src="./gallery/paw_cream_text_blue_b.jpg" alt="" style="height:150px;">
            </a>
          </div>
          <div class="col-md-4">
            <a href="./gallery/paw_cream_text_lilac_b.jpg" class="thumbnail">   
              <img src="./gallery/paw_cream_text_lilac_b.jpg" alt="" style="height:150px;">
            </a>
          </div>
        </div>

      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="previewer.js"></script>
  </body>
  </html>
