<html><head>
    <style>
        .overlay {
            display: none;
            position: absolute;
        }
        #map {
            position: relative;
            border: 1px solid black;
            width: 324px;
            height: 324px;
        }
        #station_A { top: 0px; left: 0px }
        #station_B { top: 0px; left: 0px }
        .hover { color: green }
    </style>
</head><body>
    <div id="map">
        <img id="station_A" class="overlay" src="./images/paw_blue.png"/>
        <img id="station_B" class="overlay" src="./images/paw_red.png"/>
        <img id="station_C" src="./images/tile_background.png"/>
    </div>

    <p>
        <span class="hover station_A">Station Alpha</span> is one example.
        <span class="hover station_B">Station Beta</span> is another.
    </p>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>
    jQuery(function() {
        jQuery('.overlay').each(function(i, el) {
            jQuery('.' + el.id)
                .mouseenter(function() { jQuery(el).css('display', 'inline') })
                .mouseleave(function() { jQuery(el).css('display', 'none') });
        });
    });
  </script>
</body></html>